//New class
public class test
{
    public int add(int a)
    {
        return a + a;
    }
    public int add(int a, int b)
    {
        return a + b;
    }
    public int add(int a, int b, int c)
    {
        return a + b + c;
    }
}

//page load event
protected void Page_Load(object sender, EventArgs e)
    {
        test t = new test();
        int a, b, c;
        a = t.add(1);
        b = t.add(1, 2);
        c = t.add(1, 2, 3);
        Label1.Text = a.ToString();
        Label2.Text = b.ToString();
        Label3.Text = c.ToString();
    }
