    protected void Button1_Click(object sender, EventArgs e)
    {
        int a=0, b=1, c=0, count;
        count = Convert.ToInt32(TextBox1.Text);
        Label1.Text = a +"\n";
        Label1.Text += b + "\n";
        for(int i=0; i<=count; i++)
        {
            c = a + b;
            Label1.Text += c + "\n";
            a = b;
            b = c;
        }
    }

    protected void Button2_Click(object sender, EventArgs e)
    {
        int flag=0, a, d=0;
        a= Convert.ToInt32(TextBox1.Text);
        d = a / 2;
        for(int i = 2; i <= d; i++)
        {
            if (a % i == 0)
            {
                Label2.Text = "Number is not prime";
                flag = 1;
                break;
            }
        }
        if(flag==0)
        {
            Label2.Text = "Number is prime";
        }
    }

    protected void Button3_Click(object sender, EventArgs e)
    {
        string b;
        b = TextBox1.Text;
        if(b=="a"|| b == "A" || b == "e" || b == "E" || b == "i" || b == "I" || b == "O" || b == "o" || b == "u" || b == "U")
        {
            Label3.Text = "Is a vowel";
        }
        else
        {
            Label3.Text = "not a vowel";
        }
    }

    protected void Button4_Click(object sender, EventArgs e)
    {
        int a, rev = 0, rem;
        a = Convert.ToInt32(TextBox1.Text);
        while(a!=0)
        {
            rem = a % 10;
            rev = rev * 10+rem;
            a = a / 10;
        }
        Label4.Text = "Reversed Number: "+rev;
    }
